<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_workouts">

    <fragment
        android:id="@+id/nav_workouts"
        android:name="com.fitbod.demo.ui.workouts.WorkoutsFragment"
        android:label="@string/menu_workouts"
        tools:layout="@layout/fragment_workouts">
        <action
            android:id="@+id/action_workouts_to_exercise"
            app:destination="@id/nav_exercise" />
    </fragment>

    <fragment
        android:id="@+id/nav_exercise"
        android:name="com.fitbod.demo.ui.exercise.ExerciseFragment"
        android:label="{workoutName}"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="workoutId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="workoutName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="workoutRepMax"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>